var obj = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" },
  ]
  for(let i=0;i<obj.length;i++)
  {
    let keyvalues = Object.entries(obj[i]);
    for(let j=0;j<keyvalues.length;j++)
    {
        console.log(keyvalues[j][0]+":"+keyvalues[j][1]);
    }
  
  }
  
  for(let i=0;i<obj.length;i++)
  {
    for(let j in obj[i])
    {
       
       console.log(j +":"+obj[i][j]);
    }
  
  }
