var obj = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" },
  ]
  for(let i=0;i<obj.length;i++)
  {
    let keyvalues = Object.entries(obj[i]);
    for(let j=0;j<keyvalues.length;j++)
    {
        console.log(keyvalues[j][0]+":"+keyvalues[j][1]);
    }
  
  }
  
  for(let i=0;i<obj.length;i++)
  {
    for(let j in obj[i])
    {
       
       console.log(j +":"+obj[i][j]);
    }
  
  }
  
    for(let i of obj)
  {
     for(let j in i)
     {
        console.log(j +":"+i[j]);
     }
  }
   for(let i in obj)
  {
     for(let j in obj[i])
     {
        console.log(j +":"+obj[i][j]);
     }
  }
    obj.forEach(value =>{
      let keyvalues = Object.entries(value);
      keyvalues.forEach(vl=>{
          console.log(vl[0]+":"+vl[1]);
      })
  });
